# Configuration Docker pour Django
# Ce fichier doit être utilisé avec docker-compose

# Base de données
DATABASE_URL=postgres://findpharma_user:findpharma_password@db:5432/findpharma_db

# Django
SECRET_KEY=django-insecure-docker-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

# CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80

# Email (Gmail - remplacez avec vos vraies valeurs)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@findpharma.cm
