# ============================================
# CONFIGURATION PRODUCTION - FindPharma
# ============================================
# Copier ce fichier sur le serveur et renommer en .env
# IMPORTANT: Ne jamais commiter ce fichier avec les vraies valeurs !

# === SÉCURITÉ ===
DEBUG=False
# Générer une nouvelle clé: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CHANGEZ_MOI_AVEC_UNE_CLE_SECRETE_ALEATOIRE

# === DOMAINES AUTORISÉS ===
ALLOWED_HOSTS=findpharma.app,www.findpharma.app,api.findpharma.app
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://findpharma.app,https://www.findpharma.app
CSRF_TRUSTED_ORIGINS=https://findpharma.app,https://www.findpharma.app

# === COOKIES SÉCURISÉS (HTTPS) ===
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True

# === BASE DE DONNÉES ===
USE_SQLITE=False
DATABASE_NAME=findpharma
DATABASE_USER=findpharmauser
DATABASE_PASSWORD=CHANGEZ_MOI_MOT_DE_PASSE_DB_SECURISE
DATABASE_HOST=db
DATABASE_PORT=5432

# === EMAIL (Gmail) ===
EMAIL_MODE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jeanfrankynkot@gmail.com
EMAIL_HOST_PASSWORD=VOTRE_APP_PASSWORD_GMAIL
DEFAULT_FROM_EMAIL=FindPharma <jeanfrankynkot@gmail.com>
EMAIL_VERIFICATION_CODE_EXPIRY=15

# === FICHIERS STATIQUES ===
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
