# Configuration Docker pour Django
# Ce fichier doit être utilisé avec docker-compose

# Base de données
DATABASE_URL=postgres://findpharma_user:findpharma_password@db:5432/findpharma_db

# Django
SECRET_KEY=django-insecure-docker-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

# CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80

# Email (Gmail)
# Pour activer l'envoi réel, changez EMAIL_MODE=smtp et configurez les identifiants
EMAIL_MODE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact.findpharma@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-application
DEFAULT_FROM_EMAIL=FindPharma <contact.findpharma@gmail.com>
